# MonoRepo

./: LICENSE  README.md
BookStore/: .gitignore
BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
BookStore/src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  appsettings.json  package-lock.json  tempkey.jwk
BookStore/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
BookStore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
BookStore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
BookStore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
BookStore/test/Acme.BookStore.Application.Tests/: BookAppService_Tests.cs
VenueManagement/: .gitignore  VenueManagement.sln
VenueManagement/test/VenueManagement.Application.Tests/: VenueManagement.Application.Tests.csproj  VenueManagementApplicationTestBase.cs  VenueManagementApplicationTestModule.cs
VenueManagement/test/VenueManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
VenueManagement/test/VenueManagement.Domain.Tests/: VenueManagement.Domain.Tests.csproj  VenueManagementDomainTestBase.cs  VenueManagementDomainTestModule.cs
VenueManagement/test/VenueManagement.Domain.Tests/Samples/: SampleDomainTests.cs
VenueManagement/test/VenueManagement.EntityFrameworkCore.Tests/: VenueManagement.EntityFrameworkCore.Tests.csproj
VenueManagement/test/VenueManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: VenueManagementEntityFrameworkCoreTestBase.cs  VenueManagementEntityFrameworkCoreTestModule.cs
VenueManagement/test/VenueManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+109 files in other folders)
